{
  "name": "@kairos/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vercel dev --listen 3001",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@kairos/types": "*",
    "@kairos/utils": "*",
    "@vercel/node": "^3.0.0",
    "firebase-admin": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "vercel": "^32.0.0"
  }
}
