{
  "name": "@kairos/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vercel dev --listen 3001",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@kairos/types": "*",
    "@kairos/utils": "*",
    "@vercel/node": "^3.2.26",
    "firebase-admin": "^12.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "vercel": "^42.1.1"
  }
}
