{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@kairos/utils": ["../../packages/utils/src"],
      "@kairos/types": ["../../packages/types/src"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
